{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MyInputLine; LANGUAGE = Java; SUPERCLASS = NSTextView; }, 
        {CLASS = MyTerminalView; LANGUAGE = Java; SUPERCLASS = NSTextView; }, 
        {
            ACTIONS = {sendInput = id; }; 
            CLASS = MyTerminalWindowController; 
            LANGUAGE = Java; 
            OUTLETS = {
                inputLine = MyInputLine; 
                terminalWindow = NSWindow; 
                textView = MyTerminalView; 
            }; 
            SUPERCLASS = "java.lang.Object"; 
        }
    ); 
    IBVersion = 1; 
}