/MacFICSX_Prefix.h/1.1.1.1/Wed Feb  5 07:08:07 2003//
/MyHeaderFieldCell.java/1.3/Fri Feb 21 09:20:00 2003//
/MyInputLine.java/1.4/Sun Feb 23 10:26:18 2003//
/MySeekElement.java/1.3/Sun Feb 23 10:26:18 2003//
/MySeekThread.java/1.3/Sun Feb 23 10:26:18 2003//
/MyTerminalView.java/1.3/Sun Feb 23 10:26:18 2003//
/MyTimerThread.java/1.3/Tue Feb 18 05:46:50 2003//
/MyWindow.java/1.2/Fri Feb 14 11:33:36 2003//
/main.m/1.1.1.1/Wed Feb  5 07:08:07 2003//
/MyBoardSquare.java/1.7/Sun Mar  2 01:39:19 2003//
/MySeekView.java/1.8/Sun Mar  2 06:54:02 2003//
/MyBuddyList.java/1.2/Sat Mar  8 06:48:19 2003//
/MyConnectionSettings.java/1.5/Fri Mar  7 16:40:33 2003//
/MyExampleBoard.java/1.7/Sat Mar  8 08:20:49 2003//
/MySettingIO.java/1.7/Sat Mar  8 08:37:32 2003//
/MyBoardController.java/1.14/Mon Mar 10 03:43:05 2003//
/MyBoardHeaderView.java/1.9/Mon Mar 10 05:29:21 2003//
/MyMainWindowController.java/1.15/Sun Mar  9 17:34:45 2003//
/MyBoardView.java/1.21/Tue Mar 11 05:36:37 2003//
/MyBoardWindow.java/1.12/Tue Mar 11 05:33:38 2003//
/MyClientThread.java/1.19/Tue Mar 11 05:18:43 2003//
/MyPreferences.java/1.17/Tue Mar 11 04:02:41 2003//
/MyRegularExpressions.java/1.16/Tue Mar 11 05:15:04 2003//
D
