<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>-1 36 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>132</key>
		<string>290 326 440 342 0 0 1024 746 </string>
		<key>133</key>
		<string>290 406 440 182 0 0 1024 746 </string>
		<key>134</key>
		<string>290 378 440 238 0 0 1024 746 </string>
		<key>198</key>
		<string>290 385 440 224 0 0 1024 746 </string>
		<key>220</key>
		<string>290 447 440 99 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>198</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6I32</string>
</dict>
</plist>
